<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 - CSS3 - JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            /* viewport height = altura do conteúdo disponivel da pagina, pega altura da tela */
            div {
                width: 100%;
                height: 100vh;
                align-items: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            h1,
            h2 {
                margin: 0;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
                color: #555;
                padding: 20px;
            }
            h1 {
                font-size: 4em;
            }
            h2 {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="margin:0; font-size:3em; font-weight:300; font-family:'Roboto';">
                Seja bem vindo ao curso de HTML5, CSS e JavaScript
                <!-- <img src="./assets/images/css-3.png" width="100">
                <img src="./assets/images/js.png" width="100"> -->
            </h1>
            <h2>No momento estamos trabalhando com:</h2>
            <img src="./assets/images/html-5.png" width="100">
        </div>
    </body>
</html>